// node中模块的分类
// 三种：
// 1-核心模块
// 2-第三方模块
// 3-自定义模块 

// 1- 核心模块： node自带模块 ， 可以在官网的文档中找到
// 直接引入使用 
// fs path url http querystring  ...

// 2-第三方模块： 其他人 开发模块
// 先下载 ，在引入使用  
// mime  moment  art-template  jquery  


// 3-自定义模块  自己创建js文件
// 先创建文件，在引入使用 
// a.js 

require('fs');
require('mime');
require('./a');

// 注意点： 
// 如果是自定义模块，必须带有路径符号 ./ ../ 
// 如果模块名称不是路径， 会先当做核心模块查找，再当做第三方模块查找， 还找不到就报错！